<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Blipp" customModuleProvider="target">
            <connections>
                <outlet property="receiptsButton" destination="9XJ-F7-P7S" id="dE8-K6-zIw"/>
                <outlet property="receiptsTableView" destination="gRl-om-Vn0" id="bPp-5Q-G87"/>
                <outlet property="storesButton" destination="HzS-ux-X3J" id="bN8-R3-usr"/>
                <outlet property="view" destination="iN0-l3-epB" id="MV5-sT-Knx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-om-Vn0">
                    <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="2Kw-iJ-MWa"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senaste kvitton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-uR-BsL">
                    <rect key="frame" x="8" y="403.5" width="117.5" height="24.5"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-F7-P7S">
                    <rect key="frame" x="40" y="184" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9XJ-F7-P7S" secondAttribute="height" multiplier="1:1" id="PjL-go-ccW"/>
                        <constraint firstAttribute="height" constant="120" id="hQ5-pc-eIK"/>
                    </constraints>
                    <state key="normal" backgroundImage="KvittoIkon"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kvitton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-Pb-iRO">
                    <rect key="frame" x="59.5" y="312" width="81" height="37"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="26"/>
                    <color key="textColor" red="0.35751110402487296" green="0.35751110402487296" blue="0.35751110402487296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-ux-X3J">
                    <rect key="frame" x="215" y="184" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Efe-qv-dqJ"/>
                        <constraint firstAttribute="width" secondItem="HzS-ux-X3J" secondAttribute="height" multiplier="1:1" id="i3q-7A-5cp"/>
                    </constraints>
                    <state key="normal" backgroundImage="ButikIkon"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butiker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-bb-xGr">
                    <rect key="frame" x="233" y="312" width="84" height="37"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="26"/>
                    <color key="textColor" red="0.35751110400000002" green="0.35751110400000002" blue="0.35751110400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HzS-ux-X3J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="6Vh-w3-q0E"/>
                <constraint firstItem="Lvt-Pb-iRO" firstAttribute="top" secondItem="9XJ-F7-P7S" secondAttribute="bottom" constant="8" id="8IP-Ip-K6U"/>
                <constraint firstItem="Lvt-Pb-iRO" firstAttribute="centerX" secondItem="9XJ-F7-P7S" secondAttribute="centerX" id="8h9-Vs-fMD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HzS-ux-X3J" secondAttribute="trailing" constant="40" id="IlD-JD-Rtg"/>
                <constraint firstItem="ZUJ-bb-xGr" firstAttribute="centerX" secondItem="HzS-ux-X3J" secondAttribute="centerX" id="U3X-Ij-0ng"/>
                <constraint firstItem="gRl-om-Vn0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Uxo-0D-bTE"/>
                <constraint firstItem="ZUJ-bb-xGr" firstAttribute="top" secondItem="HzS-ux-X3J" secondAttribute="bottom" constant="8" id="YQf-4S-ywD"/>
                <constraint firstItem="9XJ-F7-P7S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="dp5-l0-Cid"/>
                <constraint firstItem="gRl-om-Vn0" firstAttribute="top" secondItem="12O-uR-BsL" secondAttribute="bottom" constant="10" id="f9g-h6-jG4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gRl-om-Vn0" secondAttribute="bottom" id="fh8-uG-SLV"/>
                <constraint firstItem="9XJ-F7-P7S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="jc0-ky-SZy"/>
                <constraint firstItem="12O-uR-BsL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="m2N-ZL-aZ8"/>
                <constraint firstItem="gRl-om-Vn0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wnf-gO-Rm5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ButikIkon" width="408" height="408"/>
        <image name="KvittoIkon" width="408" height="408"/>
    </resources>
</document>
