<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Blipp" customModuleProvider="target">
            <connections>
                <outlet property="receiptsButton" destination="xKk-ij-oGs" id="DSo-1P-aDm"/>
                <outlet property="storesButton" destination="HzS-ux-X3J" id="bN8-R3-usr"/>
                <outlet property="view" destination="iN0-l3-epB" id="MV5-sT-Knx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9il-7w-PUs">
                    <rect key="frame" x="0.0" y="160" width="375" height="140.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-LK-6KC">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="140.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-ij-oGs">
                                    <rect key="frame" x="34" y="0.0" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="NEI-e1-e6E"/>
                                        <constraint firstAttribute="width" secondItem="xKk-ij-oGs" secondAttribute="height" multiplier="1:1" id="fzx-4Y-18o"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="6"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kvitton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-zZ-97M">
                                    <rect key="frame" x="67.5" y="120" width="53" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eda-j0-1jd">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="140.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-ux-X3J">
                                    <rect key="frame" x="30" y="0.0" width="127.5" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Efe-qv-dqJ"/>
                                        <constraint firstAttribute="width" secondItem="HzS-ux-X3J" secondAttribute="height" multiplier="17:16" id="i3q-7A-5cp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shopbutton"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butiker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-bb-xGr">
                                    <rect key="frame" x="67" y="120" width="54" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="feN-7F-iC5">
                    <rect key="frame" x="8" y="569" width="359" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 maj 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-eS-Rgy">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5" green="0.54832420599999998" blue="0.55512152780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-Pf-QZ8">
                            <rect key="frame" x="0.0" y="20.5" width="359" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemköp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-3O-PyF">
                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300 SEK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91n-xi-4Qu">
                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="9il-7w-PUs" secondAttribute="bottom" constant="-236.5" id="71k-p6-v9U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="feN-7F-iC5" secondAttribute="trailing" constant="8" id="Gwg-sW-tAU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="feN-7F-iC5" secondAttribute="bottom" constant="8" id="L3y-7o-xN0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9il-7w-PUs" secondAttribute="trailing" id="fSM-Hn-pPj"/>
                <constraint firstItem="9il-7w-PUs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ix6-FN-FAh"/>
                <constraint firstItem="feN-7F-iC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="kgB-sW-vTd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="6" width="512" height="512"/>
        <image name="shopbutton" width="170" height="160"/>
    </resources>
</document>
